{
  "$schema": "http://json.schemastore.org/solidaritySchema",
  "requirements": {
    "Node": [
      {
        "rule": "cli",
        "binary": "node",
        "semver": "8.9.1"
      }
    ],
    "Watchman": [
      {
        "rule": "cli",
        "binary": "watchman",
        "error": "Please install watchman on this machine. Refer to the official Watchman installation instructions for additional help.",
        "platform": [
          "darwin",
          "linux"
        ]
      }
    ],
    "React Native": [
      {
        "rule": "cli",
        "binary": "react-native",
        "semver": "0.49.3",
        "line": 2
      }
    ],
    "Package JSON": [
      {
        "rule": "file",
        "location": "./package.json"
      }
    ],
    "NPM": [
      {
        "rule": "cli",
        "binary": "npm",
        "semver": "5.5.1"
      }
    ],
    "Yarn": [
      {
        "rule": "cli",
        "binary": "yarn",
        "version": "--version",
        "semver": "1.3.2"
      }
    ],
    "Xcode": [
      {
        "rule": "cli",
        "binary": "xcodebuild",
        "semver": "0.0",
        "platform": "darwin"
      },
      {
        "rule": "cli",
        "binary": "xcrun",
        "semver": "0",
        "platform": "darwin"
      }
    ]
  }
}